<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/juegolayout">

    <ImageView
        android:id="@+id/imagenFondoJ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hop_hoop_juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/panelSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/MarronPastel"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Foto de perfil del animal seleccionado -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white"
            android:src="@drawable/gato"
            android:padding="8dp"
            android:scaleType="centerCrop"/>



        <!-- Nombre del niño -->
        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Jugador"
            android:textSize="24sp"
            android:textColor="@color/LetraMarron"
            android:fontFamily="@font/patrickhandregular"/>


        <!-- Botón Regresar -->
        <ImageView
            android:id="@+id/imgVidas"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/vida_3"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/txtPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="600dp"
            android:background="@drawable/borde_textview"
            android:fontFamily="@font/patrickhandregular"
            android:gravity="center"
            android:minWidth="110dp"
            android:padding="8dp"
            android:text="Puntos\n0"
            android:textColor="@color/LetraMarron"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="30dp"
            android:fontFamily="@font/patrickhandregular"
            android:text="Regresar"
            android:textAlignment="center"
            android:textSize="24sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:backgroundTint="@color/RojoPastel"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
