<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Icono de advertencia -->
    <ImageView
        android:id="@+id/iconoAdvertencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arbusto_chocado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/textoChoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Chocaste!"
        android:textSize="40sp"
        android:textColor="@color/RojoPastel"
        android:fontFamily="@font/patrickhandregular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iconoAdvertencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Vidas restantes -->
    <TextView
        android:id="@+id/txtVidasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidas restantes: 2"
        android:textSize="20sp"
        android:textColor="@color/LetraMarron"
        android:fontFamily="@font/patrickhandregular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textoChoque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Puntuación actual -->
    <TextView
        android:id="@+id/txtPuntuacionActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación: 50"
        android:textSize="18sp"
        android:textColor="@color/LetraMarron"
        android:fontFamily="@font/patrickhandregular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtVidasRestantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/TVReintentar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/patrickhandregular"
        android:src="@drawable/regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVidasRestantes" />

    <ImageView
        android:id="@+id/TVSalir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/patrickhandregular"
        android:src="@drawable/salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVidasRestantes" />


</androidx.constraintlayout.widget.ConstraintLayout>