<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    app:cardCornerRadius="35dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/MarronPastel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/patrickhandregular"
            android:gravity="center"
            android:text="Te has quedado sin vidas"
            android:textColor="@color/LetraMarron"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/patrickhandregular"
            android:gravity="center"
            android:text="Es hora de escoger a\ntu animal favorito"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="66dp"
            android:layout_marginBottom="164dp"
            android:src="@drawable/carita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RojoPastel"
            android:fontFamily="@font/patrickhandregular"
            android:gravity="center"
            android:shadowDx="-10"
            android:shadowDy="10"
            android:shadowRadius="4"
            android:text="Continuar"
            android:textSize="22sp"
            android:elevation="30dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
