<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hop_hoop_juego">

    <TextView
        android:id="@+id/tituloMetricas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metricas"
        android:fontFamily="@font/fredokabold"
        android:textColor="@color/LetraMarron"
        android:textSize="45sp"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tituloMetricas"
        app:layout_constraintBottom_toTopOf="@id/btnVolverMetricas"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#80FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos reales vs Sinteticos"
                        android:fontFamily="@font/patrickhandregular"
                        android:textColor="@color/RojoPastel"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/graf_val"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Per Animal"
                        android:fontFamily="@font/patrickhandregular"
                        android:textColor="@color/RojoPastel"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/anim_graf"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distribucion de Puntuaciones"
                        android:fontFamily="@font/patrickhandregular"
                        android:textColor="@color/RojoPastel"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/punt_graf"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Importància (IA)"
                        android:fontFamily="@font/patrickhandregular"
                        android:textColor="@color/RojoPastel"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/var_imp"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnVolverMetricas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@color/white"
        android:fontFamily="@font/patrickhandregular"
        android:textSize="30sp"
        app:backgroundTint="@color/RojoPastel"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>